[general]
# Enable Debug Logging
debugging = False

# CV tuning - number of good points required to deem similar enough
siftMatches = 10
siftRatio = 0.6
beblidMatches = 10

[meraki]
apiKey = 1234567890123456789012345678901234567890
orgName = Your Meraki Dashboard Organization Name

# Network Tag to use to identify Dashboard networks with cameras to monitor
networkTag = mvImageComparitor
# Device Tag to use to flag cameras for monitoring image validity
compareTag = compare_scene
# Device Tag to use to indicate new reference image to be retrieved and kept (updated)
newReferenceTag = reference_scene

[webex]
# Webex Bot access token, which can be found at https://developer.webex.com/my-apps
webexBotToken = 1234567890123456789012345678901234567890

# Room name to post to (must already be created with bot added)
# If using a direct room, enter the person's display name.
roomname = MV Notifications

# Supply any desired text to be included in the message before the date/time and links.
msgprefix = Cameras with Suspicious Scenes Detected
